apiVersion: apps/v1
kind: DaemonSet
metadata:
  annotations:
    openshift.io/scc: hostaccess
  name: node-observability-agent
spec:
  template:
    spec:
      containers:
      - image: node-observability-agent:latest
        imagePullPolicy: Always
        command:
        - node-observability-agent
        args:
        - "--tokenFile=/var/run/secrets/kubernetes.io/serviceaccount/token"
        - "--storage=/run"
        name: node-observability-agent
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        env:
        - name: NODE_IP
          valueFrom:
            fieldRef: 
              fieldPath: status.hostIP
        volumeMounts:
        - mountPath: /var/run/crio/crio.sock
          name: socket
          readOnly: false
        - mountPath: /etc/kubernetes/kubelet-ca.crt
          name: certificate
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      serviceAccountName: node-observability-agent
      terminationGracePeriodSeconds: 30
      volumes:
      - hostPath:
          path: /var/run/crio/crio.sock
          type: Socket
        name: socket
      - hostPath:
          path: /etc/kubernetes/kubelet-ca.crt
          type: File
        name: certificate
