apiVersion: apps/v1
kind: DaemonSet
metadata:
  annotations:
  labels:
    app: go-ubi
  name: go-ubi
  namespace: test-project
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: go-ubi
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: go-ubi
    spec:

      containers:
      - image: quay.io/skhoury/node-observability-agent:go-latest
        imagePullPolicy: Always
        name: go-crio
        resources: {}
        securityContext:
          privileged: true 
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        env:
        - name: NODE_IP
          valueFrom:
            fieldRef: 
              fieldPath: status.hostIP
        volumeMounts:
        - mountPath: /var/run/crio/crio.sock
          name: socket
          readOnly: false
        - mountPath: /host/tmp/pprofs
          name: dumpster
          readOnly: false
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
        #priviledged: true
      serviceAccountName: ubi-sa
      terminationGracePeriodSeconds: 30
      volumes:
      - persistentVolumeClaim:
          claimName: pv0002
        name: dumpster
      - hostPath:
          path: /var/run/crio/crio.sock
          type: Socket
        name: socket

