---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ubi-scc-clusterrole
rules:
- apiGroups: [""]
  resources:
  - nodes
  - nodes/proxy
  - pods
  verbs: ["get", "list"]
- nonResourceURLs: [ "/debug/pprof/profile"]
  verbs: ["get"]
---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ubi-scc-crb
subjects:
- kind: ServiceAccount
  name: ubi-sa
  namespace: test-project
roleRef:
  kind: ClusterRole
  name: ubi-scc-clusterrole
  apiGroup: rbac.authorization.k8s.io
